{
  "name": "action-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshiera/action-tests.git"
  },
  "author": "Sergey Kvint",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koshiera/action-tests/issues"
  },
  "homepage": "https://github.com/koshiera/action-tests#readme",
  "devDependencies": {
    "typescript": "4.8.3"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
